[tox]
envlist = py27,py32,py33,py34,docs

[testenv]
deps =
commands = {envpython} -bb test_pathlib.py {posargs}

[testenv:py27]
# Run with both legacy division and new ("true") division
commands =
    {envpython} -bb test_pathlib.py {posargs}
    {envpython} -Qnew -bb test_pathlib.py {posargs}
    {envpython} -bb test_pathlib_with_py2_unicode_literals.py {posargs}

[testenv:docs]
basepython = python
changedir = docs
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d _build/doctrees .  _build/html
